@include('shared.item.google_ads')
@include('shared.item.total_job_today')
@include('shared.item.menu_column')
@include('shared.item.search_column')
@include('shared.item.latest_article_contents')
@include('shared.item.popular_article_contents')