<?php

return [    
    'job_objective' => [
        1 => "パティシエ",
        2 => "販売スタッフ",
        3 => "ソムリエ",
        4 => "デリバリースタッフ",
        5 => "バリスタ",
        6 => "本部スタッフ",
    ],

    'hope_employment' => [
        1 => "正社員",
        2 => "アルバイト",
        3 => "パート",
        4 => "契約",
        5 => "派遣",
        6 => "その他",
    ],
     
    'gender' => [
        1 => '男',
        2 => '女',
    ],
	
	//現在の就業状況
	'current_situation' => [
		1 => '在職中(応募求人と同業種)',
		2 => '在職中(異業種)',
		3 => '求職中',
		4 => '学生',
		5 => '主婦・主夫',
	],
	
	//入社可能時期
	'available_join' => [
		1 => '即日',
		2 => '1ヶ月以内',
		3 => '1~3ヶ月以内',
		4 => '3ヶ月以降',
		5 => '相談したい',
	],
	
	//職務経歴・自己PR
	'pr_placehoder' => '志望動機/活かせる経験/長所・短所 など',
];