<?php

//こだわりで検索
return [    
    '応募条件' => [
		1 				=> "未経験OK",
		2 				=> "年齢不問",
		3 				=> "外国人歓迎",
		4 				=> "WワークOK",
	],
	

	'待遇' => [
		10 		=> "社会保険あり",
		11 		=> "寮・社宅あり",
		12 		=> "各種手当充実",
		13 		=> "交通費支給",
		14 		=> "研修あり",
		15 		=> "制服貸与",
		16 		=> "週休2日",
		17 		=> "社員登用あり",
	],
	
	
	'特徴' => [
		18 		=> "オープニング",
		19 		=> "高収入",
		20 		=> "定休日あり",
		21 		=> "服装自由",
		22 		=> "まかないあり",
		23 		=> "個人経営",
		24 		=> "海外勤務あり",
		25 		=> "リゾート",
		26 		=> "独立希望者歓迎",
	]
];