<?php

return [
    '0' => '',
    '1' => 'リジョブ',
    '2' => '美プロ',
    '3' => 'Salon career',
    '4' => 'BeAle(ビアーレ)',
    '5' => 'ココネクト',
    '6' => '美容外科求人ガイド',
    '7' => '美容整形ジョブ！',
    '8' => '彩職',
    '9' => 'ブライダル・ヒューマン・ソリューション株式会社',
    '10'=> 'GIRLS WOMAN',
    '11'=> 'GUPPY',
    '12'=> 'Staff Bridge',
    '13'=> 'TWC',
];