<?php

//職種
return [    
    '調理' => [
		1 				=> "シェフ・キッチン",
		2 				=> "パティシエ",
		3 				=> "ソムリエ",
		4 				=> "ブランジェ・製パン",
		5 				=> "バリスタ",
		6 				=> "ピッツアイオーロ",
		7 				=> "製造・加工",
		8 				=> "寿司職人",
		9 				=> "その他",
	],
	
	'接客・販売' => [
		10 		=> "店長・マネージャー",
		11 		=> "ホールスタッフ",
		12 		=> "販売スタッフ",
		13 		=> "デリバリースタッフ",
		14 		=> "レセプショニスト",
	],
	
	'企画・運営' => [
		15 		=> "経営幹部",
		16 		=> "SV・営業",
		17 		=> "本部スタッフ",
		18 		=> "栄養士・管理栄養士",
	]
];