<?php

return [
    'title_job_search' => '美の求人情報検索',
    'meta_desc_search' => '美容業界の求人を探すなら「キレイにスルンダ」。職種や勤務地やこだわり条件で絞込み、美に関わる求人・転職情報を簡単検索。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_search' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,路線,駅,こだわり,検索',

    'title_job_result' => '求人検索',
    'meta_desc_result' => '美容業界の求人を探すなら「キレイにスルンダ」。職種や勤務地やこだわり条件で絞込み、美に関わる求人・転職情報を簡単検索。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_result' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,路線,駅,こだわり,検索',

    'title_content' => '美の最新トレンドや、各業界の就職・転職に役立つ情報のまとめ',
    'meta_desc_content' => '美容業界の求人を探すなら「キレイにスルンダ」。就職・転職に役立つ情報をはじめ、美の最新トレンドや、業界人インタビュー、労務相談など多彩なお役立ちコンテンツを発信。美に関する最新情報をチェックできます。',
    'keywords_content' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,記事,コンテンツ,トレンド,仕事情報',

    'title_secret_job' => '美に関するオリジナル求人まとめ',
    'meta_desc_secret_job' => '美容（エステ、ネイリスト、アパレル等）、リラクゼーション（アロマ、ヨガ等）、治療（マッサージ師、美容外科等）などのなかから、美の求人メディア「キレイにスルンダ」が厳選したおすすめ求人情報を正社員からアルバイトまでまとめてご紹介！あなたとベストマッチする質の高い求人を集めました。安心の求人情報で美容業界への転職・就職をサポートします。',
    'keywords_secret_job' => 'キレイにスルンダ,美容,求人,転職,就職,黄色部分削除,まとめ,エステ,リラクゼーション,治療,おすすめ,正社員,アルバイト,オリジナル求人',

    'title_secret_detail' => '%s',
    'meta_desc_secret_detail' => '%sが募集する%sの求人詳細ページ。美の求人・メディア「キレイにスルンダ」が厳選したオリジナル求人情報はこちらから。',
    'keywords_secret_detail' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,おすすめ,募集,オリジナル求人,一覧,%s',


    'title_account' => '新規会員登録・ログインする',
    'meta_desc_account' => '「キレイにスルンダ」への新規会員登録、ログインはこちらへ。メールアドレスでの登録もしくはFacebookかTwitterのSNSアカウントで簡単に登録が可能です。',
    'keywords_account' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,会員登録,ログイン',


    'title_account_forget_password' => 'パスワードを再設定する',
    'meta_desc_account_forget_password' => '「キレイにスルンダ」に会員登録済みで、パスワードを忘れてしまった方はこちらへ。登録時のメールアドレスを入力、送信いただくと、パスワードを再設定する事が可能です。',
    'keywords_account_forget_password' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,会員登録,パスワード,パスワード 忘れた,ログイン,メールアドレス',


    'title_entry' => '求人に応募する',
    'meta_desc_entry' => '%sが募集する%sの求人応募ページ。美の求人・メディア「キレイにスルンダ」が厳選したおすすめ求人の応募はこちらから。',
    'keywords_entry' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,募集,応募,おすすめ,%s',


    'title_entry_confirm' => '求人に応募する（確認ページ）',
    'title_entry_thanks' => '求人に応募する（完了ページ）',


    'title_concept' => 'キレイにスルンダとは？',
    'meta_desc_concept' => '「キレイにスルンダ」は、“キレイ”に関わる美容の求人と情報コンテンツがひとつにまとまったサイトです。',
    'keywords_concept' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,コンセプト',


    'title_mybox' => 'お気に入りBOX',
    'meta_desc_mybox' => '「キレイにスルンダ」のお気に入りBOXはこちらへ。この機能を使用するには会員登録後のログインが必要です。メールアドレスでの登録もしくはFacebookかTwitterのSNSアカウントで簡単に登録が可能です。',
    'keywords_mybox' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,お気に入り,検討中,リスト,お気に入りBOX',


    'title_contact' => 'お問い合わせ',
    'meta_desc_contact' => '「キレイにスルンダ」での個人・法人のお問い合わせについてはこちらへ。ニュースリリース・求人掲載などの受付もこちらで行っています。お問い合わせの内容によっては対応できない場合もございますので、ご了承ください。',
    'keywords_contact' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,お問い合わせ,法人,個人,ニュースリリース,求人掲載',


    'title_contact_confirm' => 'お問い合わせ（確認ページ）',
    'title_contact_thanks' => 'お問い合わせ（完了ページ）',


    'title_about_company' => '運営会社',
    'meta_desc_about_company' => '「キレイにスルンダ」は株式会社Wizが運営しています。商号・所在地・設立・事業内容・代表取締役・資本金などの詳細な運営会社情報についてはこちらへ。',
    'keywords_about_company' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,運営会社,株式会社Wiz,Wiz,ワイズ',


    'title_job_result_cat' => '○○の求人│キレイにスルンダ',
    'meta_desc_job_result_cat' => '「○○」の美容業界の求人を探すなら「キレイにスルンダ」。勤務地やこだわり条件で絞込み、美に関わる求人・転職情報を簡単検索。「○○」をはじめ、多数の求人を掲載中。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_result_cat' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,こだわり,検索,○○',


    'title_job_result_pro' => '○○の求人│キレイにスルンダ',
    'meta_desc_job_result_pro' => '「○○」の美容業界の求人を探すなら「キレイにスルンダ」。職種やこだわり条件で絞り込み、美に関わる求人・転職情報を簡単検索。市区町村、路線・駅まで絞り込みも可能。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_result_pro' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,こだわり,検索,都道府県,市区町村,路線,駅,○○',


    'title_job_result_hang' => '○○の求人│キレイにスルンダ',
    'meta_desc_job_result_hang' => '「○○」が条件の美容業界の求人を探すなら「キレイにスルンダ」。詳細な希望条件から絞り込み、美に関わる求人・転職情報を簡単検索。他にも、様々な募集内容・待遇へのこだわり条件の求人情報を多数掲載中。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_result_hang' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,こだわり,検索,待遇,希望,○○',


    'title_job_result_em' => '○○の求人│キレイにスルンダ',
    'meta_desc_job_result_em' => '「○○」が雇用形態の美容業界の求人を探すなら「キレイにスルンダ」。正社員・契約社員・業務委託・アルバイト等の雇用形態から職種や勤務地、こだわり条件で絞込み、美に関わる求人・転職情報を簡単検索。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します！',
    'keywords_job_result_em' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,こだわり,検索,○○',

    'title_job_result_k' => '○○の求人│キレイにスルンダ',
    'meta_desc_job_result_k' => '美容業界の求人を探すなら「キレイにスルンダ」。職種や勤務地やこだわり条件で絞込み、美に関わる求人・転職情報を簡単検索。美容業界で働くときのお困り事やお役立ち情報・最新トレンド情報なども満載！「キレイにスルンダ」は美容業界で働く人を応援します',
    'keywords_job_result_k' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,職種,雇用形態,勤務地,路線,駅,こだわり,検索',


    'title_about_privacy_policy' => 'プライバシーポリシー',
    'meta_desc_about_privacy_policy' => '「キレイにスルンダ」の利用規約、プライバシーポリシーについてはこちらへ。',
    'keywords_about_privacy_policy' => 'キレイにスルンダ,美容,求人,転職,就職,まとめ,利用規約,プライバシーポリシー',

    'title_content_community' => '飲食業界で働く人が自由にお話できるコミュニティ',
    'meta_desc_content_community' => '',
    'keywords_content_community' => '',

];
