{{ $entryInfo["name"] or ''}}　様

【キレイニスルンダ】をご利用いただき、ありがとうございます。
下記の応募受付を完了しました。

{{ $entryInfo["job_name"] or ''}}

応募店舗から一週間以内に電話/メールにてご連絡をさせていただきます。

【面接可否について】
下記店舗から一週間以内に電話/メールにてご連絡をさせていただきます。

{{ $entryInfo["company_name"] or ''}}

※一週間以内に連絡が無い場合は不採用とご理解ください。

@include('mail._signature')

